{
  "name": "The_Dark",
  "uuid": "fd03cce3-8079-4848-bc16-b3c22b412867",
  "version": "3.6.1",
  "creator": {
    "version": "3.6.1"
  },
  "scripts": {
    "deploy": "gh-pages -d build/web-desktop"
  },
  "description": "The_Dark game",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
